# AspectJStu

./: .gitignore  README.md  build.gradle  settings.gradle  海外sdk登录流程.drawio
HelloPlugin/: build.gradle
HelloPlugin/src/main/groovy/com/zhangxf/plugin/: HelloPlugin.groovy  PluginConfig.groovy
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zxf/empty/aspectjstu/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
collection/: build.gradle
collection/src/main/groovy/com/zhangxf/plugin/: CollectionPlugin.groovy
data_collection/: build.gradle
data_collection/src/main/: AndroidManifest.xml
data_collection/src/main/java/com/zhangxf/plugin/: AnalyticsDataApi.java  DataPrivate.java  OnClickView.java  SensorsDataApi.java  SensorsDataPrivate.java  ViewOnClickListenerAspectj.java
rename/: build.gradle
rename/src/main/groovy/com/zhangxf/plugin/: RenamePlugin.groovy
repo/AspectJStu/collection/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/AspectJStu/collection/unspecified/: collection-unspecified.jar.md5  collection-unspecified.jar.sha512  collection-unspecified.module  collection-unspecified.module.md5  collection-unspecified.module.sha1  collection-unspecified.module.sha256  collection-unspecified.module.sha512  collection-unspecified.pom  collection-unspecified.pom.md5  collection-unspecified.pom.sha1  collection-unspecified.pom.sha256  collection-unspecified.pom.sha512
repo/com/zhangxf/plugin/collection/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/zhangxf/plugin/collection/0.0.1/: collection-0.0.1.jar.sha1  collection-0.0.1.jar.sha256  collection-0.0.1.module  collection-0.0.1.module.md5  collection-0.0.1.module.sha1  collection-0.0.1.module.sha256  collection-0.0.1.module.sha512  collection-0.0.1.pom  collection-0.0.1.pom.md5  collection-0.0.1.pom.sha1  collection-0.0.1.pom.sha256  collection-0.0.1.pom.sha512
repo/com/zhangxf/plugin/collection/com.zhangxf.plugin.collection.gradle.plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/zhangxf/plugin/collection/com.zhangxf.plugin.collection.gradle.plugin/unspecified/: com.zhangxf.plugin.collection.gradle.plugin-unspecified.pom  com.zhangxf.plugin.collection.gradle.plugin-unspecified.pom.md5  com.zhangxf.plugin.collection.gradle.plugin-unspecified.pom.sha1  com.zhangxf.plugin.collection.gradle.plugin-unspecified.pom.sha256  com.zhangxf.plugin.collection.gradle.plugin-unspecified.pom.sha512
