plugins {
    id 'com.android.application'
//    id 'com.zhangxf.plugin.hello'
//    id 'com.zhangxf.plugin.rename'
    id 'com.zhangxf.plugin.collection'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.zxf.empty.aspectjstu"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    flavorDimensions 'normal'
//    productFlavors {
//        baidu {
//            dimension 'normal'
//        }
//        qq {
//            dimension 'normal'
//        }
//    }

}

dependencies {

    implementation project(path: ':data_collection')
//    testImplementation 'junit:junit:4.+'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
