plugins {
    id 'java-gradle-plugin'
    id 'groovy'
    id 'maven-publish'
}

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

gradlePlugin {
    // Define the plugin
    plugins {
        rename {
            id = 'com.zhangxf.plugin.rename'
            implementationClass = 'com.zhangxf.plugin.RenamePlugin'
        }
    }
}
publishing {
    publications {
        // 这里的 hello 可以任意命名
        rename(MavenPublication) {
            // 插件的组ID，建议设置为插件的包名
            groupId = 'com.zhangxf.plugin'
            // 翻译过来是 工件ID，我的理解是插件的名字
            artifactId = 'rename'
            version = '0.0.1'
            // 组件类型，我们的插件其实就是Java组件
            from components.java
        }
    }

    repositories {
        maven {
            // $rootProject 表示你项目的根目录
            url = "$rootDir/repo"
        }
    }
}

dependencies {
    implementation 'com.android.tools.build:gradle:4.1.0'
}