plugins {
    id 'java-gradle-plugin'
    id 'groovy'
    id 'maven-publish'
}
sourceSets {
    main {
        groovy {
            srcDir 'src/main/groovy'
        }

        java {
            srcDir "src/main/java"
        }

        resources {
            srcDir 'src/main/resources'
        }
    }
}

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

gradlePlugin {
    // Define the plugin
    plugins {
        hello {
            id = 'com.zhangxf.plugin.hello'
            implementationClass = 'com.zhangxf.plugin.HelloPlugin'
        }
    }
}

publishing {
    publications {
        // 这里的 hello 可以任意命名
        hello(MavenPublication) {
            // 插件的组ID，建议设置为插件的包名
            groupId = 'com.zhangxf.plugin'
            // 翻译过来是 工件ID，我的理解是插件的名字
            artifactId = 'hello'
            version = '0.0.1'
            // 组件类型，我们的插件其实就是Java组件
            from components.java
        }
    }

    repositories {
        maven {
            // $rootProject 表示你项目的根目录
            url = "$rootDir/repo"
        }
    }
}
